<!-- <!DOCTYPE html> -->
<link href="waterpolomen.css" rel="stylesheet" type="text/css">

<html>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 565px;
	height: 471px;
	z-index: 3;
	left: 9px;
	top: 117px;
	color: #FFF;
	background-color: #FFFFFF;
	border: 1px black solid;
	font-family: Arial, Helvetica, sans-serif;
	overflow: auto;
}
#apDiv2 {
	position:absolute;
	width:200;
	height:200;
	z-index:4;
	left: 33px;
	top: 285px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 265px;
	top: 251px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 519px;
	top: 268px;
}
a:link {
	color: #000;
}
a:visited {
	color: #000;
}
</style>
<title>Carnegie Mellon Men's Water Polo</title>
<center>

<div id="banner"></div>

</center>




<div class="nav" id="navbar">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="roster.html">Roster</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="team.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
<!-- CONTENT GOES HERE -->
<div id="Wrapper">

<div id="wrapright">
  <a href="http://www.collegiatewaterpolo.org/landing/index"><img src="images/cwpa.png" width="167" height="167"></a>
<br>
  <a href="http://www.usawaterpolo.org/Home.aspx"><img src="images/USAWaterPoloLogo.png" width="180" height="192"></a>
<br>
<a href="http://athletics.cmu.edu/landing/index"><img src="images/tartans.png" width="167" height="182"></a>
<br>
<a href="http://www.facebook.com/groups/311031778954857/"><img src="find-us-on-facebook.jpg" width="212" height="61"></a></div>
<h1>Team Roster</h1>
<center>
  <div id="apDiv1"><img src="images/1.jpg" width="534" height="160" /><img src="images/4.jpg" width="534" height="160" /><img src="images/5.jpg" width="534" height="160" /><br>
 
    <img src="images/6.jpg" width="534" height="160" /><img src="images/7.jpg" width="534" height="160" /><img src="images/8.jpg" width="534" height="160" /><img src="images/9.jpg" width="534" height="160" /><img src="images/10.jpg" width="534" height="160" /><img src="images/18.jpg" width="534" height="160" /></div>
    
    
</center>
</div>

<div align="left"><br>
</div>



</html>
